.header {
  order: 1;
  position: relative;
  background-color: $black;

  @media (min-width: 768px) {
    order: 2;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-right: 4px;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 123px 1fr 123px;
      padding-right: 7px;
      padding-left: 12px;
      height: 38px;
    }
  }

  &__menu-burger {
    position: relative;
    width: 27px;
    height: 16px;
    border-top: 2px solid $white;
    border-bottom: 2px solid $white;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $white;
      transform: translate(0, -50%);
    }
  }

  &__site-title {
    color: $white;
    font-size: 27px;

    @media (min-width: 768px) {
      justify-self: center;
    }
  }

  &__misc-container {
    display: flex;
    justify-content: space-between;

    @media (min-width: 768px) {
      width: 123px;
    }
  }

  &__login {
    display: none;
    background-color: $black;
    border: none;
    font-size: 22px;
    color: $white;
    text-transform: uppercase;
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;

    @media (min-width: 768px) {
      display: block;
    }

    &:hover {
      background-color: $white;
      color: $black;
    }
  }

  &__cart {
    position: relative;
    width: 35px;
    height: 29px;
    background-image: url("../images/cart-icon-mobile.png");
    background-repeat: no-repeat;
    cursor: pointer;

    &::before {
      position: absolute;
      display: flex;
      justify-content: center;
      top: -1px;
      left: -7px;
      content: "88";
      width: 21px;
      height: 21px;
      background-color: $white;
      border: 2px solid $black;
      border-radius: 50%;
      font-size: 13px;
      line-height: 19px;
      font-weight: 600;
    }
  }
}
